          sonar.projectKey: Exodzz_php-project-48
          sonar.projectName: Exodzz_php-project-48
          sonar.projectVersion: 1.0
          sonar.sources: src
          sonar.tests: tests
          sonar.php.coverage.reportPaths: coverage.xml
          sonar.organization: Exodzz
